-------------------------------------------------------------------------------
Test set: com.testcases.TestPaginateList
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.959 sec <<< FAILURE!
loginAsManager(com.testcases.TestPaginateList)  Time elapsed: 11.905 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:97)
	at org.testng.Assert.assertEqualsImpl(Assert.java:136)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:751)
	at org.testng.Assert.assertEquals(Assert.java:761)
	at com.testcases.TestPaginateList.loginAsManager(TestPaginateList.java:75)

